﻿.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.profile-edit__header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-edit__section {
    margin-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
}

    .profile-edit__section h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

.form-group {
    margin-bottom: 15px;
}

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-group textarea {
        height: 100px;
    }

.profile-edit__photos {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.profile-edit__photo {
    margin-right: 20px;
    margin-bottom: 20px;
    position: relative;
}

    .profile-edit__photo img {
        display: block;
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }

.btn-edit-photo {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 0.9rem;
    cursor: pointer;
}

.profile-edit__add-photo {
    margin-bottom: 20px;
}

.btn-add-photo {
    display: inline-block;
    background-color: #337ab7;
    color: #fff;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 0.9rem;
    cursor: pointer;
}

    .btn-add-photo:hover {
        background-color: #2e6da4;
    }

.btn-save {
    display: block;
    margin: 0 auto;
    background-color: #337ab7;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
}

    .btn-save:hover {
        background-color: #2e6da4;
    }

@media (max-width: 768px) {
    .profile-edit__photos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .profile-edit__photo {
        margin: 10px;
    }

    .mi-clase-css {
        width: 100px;
        height: 100px;
        margin: 10px;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }
}

.mi-clase-css {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    margin: 10px;
    object-fit: cover; /* para ajustar la imagen al tamaño del cuadro */
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* para agregar sombra al cuadro */
    border-radius: 8px; /* para redondear las esquinas del cuadro */
}
