﻿/* Estilo para el contenedor del modal */
.modal {
    display: none; /* Oculta el modal por defecto */
    position: fixed; /* Permite que el modal esté por encima del contenido */
    z-index: 1; /* Posición del modal */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Habilita el desplazamiento si el contenido del modal es demasiado grande */
    background-color: rgba(0,0,0,0.4); /* Fondo negro semitransparente */
}

/* Estilo para el contenido del modal */
.modal-content {
    background-color: #5f0c0c;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

/* Estilo para el botón "Cerrar" */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    /* Estilo para el botón "Cerrar" al pasar el mouse por encima */
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

/* Estilo para la tarjeta dentro del modal */
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px #5f0c0c;
    text-align: center;
    width: 100%;
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

    .logo-container img {
        height: 50px;
        width: 50px;
    }

h2 {
    margin-bottom: 30px;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

.form-control {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

    .form-control:focus {
        outline: none;
        border-color: #4d90fe;
        box-shadow: 0 0 5px #4d90fe;
    }

.btn-primary {
    background-color: #5f0c0c;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px;
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
}

    .btn-primary:hover {
        background-color: black;
    }

.text-center {
    text-align: center;
}

.mt-3 {
    margin-top: 15px;
}

/* Estilo para el enlace dentro del modal */
#modal-crear-cuenta a {
    color: #4d90fe;
}

    #modal-crear-cuenta a:hover {
        color: #357ae8;
    }

modal-body #mensaje-error {
    color: red;
    font-size: 1.2em;
    font-weight: bold;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

#mensaje-error {
    display: none;
}
