﻿body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    border: 1px solid #5F0C0C;
}

h2 {
    margin-top: 0;
}

select {
    margin-bottom: 10px;
    width: 80%;
    text-align-last: center;
    padding-left: 40px;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 25px;
    background-image: url('../../imagenes/signo-de-genero.png');
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 40px;
}

    select:focus {
        outline: none;
        border: 1px solid #4CAF50;
    }

#btnSubmit {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #5F0C0C;
    border: 5px solid #5F0C0C;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #5F0C0C;
}
