﻿/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

/* Estilos del formulario */
form {
    max-width: 800px;
    margin: 300px auto;
    border: 1px solid #5f0c0c;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-bottom: 10px;
}

select {
    display: block;
    width: 100%;
    height: 40px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #fff;
    margin-bottom: 20px;
}

    select[multiple] {
        height: auto;
    }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

    li button {
        margin-left: 10px;
        padding: 5px 10px;
        font-size: 14px;
        background-color: #5f0c0c;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

        li button:hover {
            cursor: pointer;
            background-color: #5f0c0c;
        }

input[type="submit"] {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #5f0c0c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Estilos de las opciones */
option {
    padding: 10px;
    font-size: 16px;
}

    option:disabled {
        color: #ccc;
        background-color: #f7f7f7;
    }

.etiqueta-interes {
    display: inline-block;
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.boton-interes {
    display: inline-block;
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

    .boton-interes:hover {
        background-color: #ccc;
    }

.eliminar-interes-tag {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin-left: 10px;
}

#interesesSeleccionados {
    display: flex;
    flex-wrap: wrap;
}

    #interesesSeleccionados li {
        margin-right: 10px;
        margin-bottom: 10px;
    }
