﻿select {
    margin-bottom: 10px;
    margin-left: 42px;
    width: 80%;
    text-align-last: unset;
    padding-left: 40px;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 25px;
    background-image: url('../../imagenes/signo-de-genero.png');
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #5F0C0C;
    border-radius: 5px;
    height: 40px;
}

    select:focus {
        outline: none;
        border: 1px solid black;
    }
