﻿/* Estilo para la tabla del carrito */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

    .cart-table th {
        text-align: left;
        font-weight: bold;
        border-bottom: 2px solid #ccc;
        padding: 10px;
    }

    .cart-table td {
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }

/* Estilo para el botón de carga */
.upload-button {
    border: 2px dashed gray;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 0 auto;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
}

    .upload-button:hover {
        border-color: #5f0c0c;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    }

    .upload-button input[type=file] {
        display: none;
    }

/* Estilo para el botón de eliminar */
.delete-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

    .delete-button:hover {
        background-color: #e53935;
    }

.submit-btn {
    display: block; /* Convertir el botón en un bloque */
    margin: 0 auto; /* Centrar el botón */
    width: 200px; /* Ancho del botón */
    background-color: #5f0c0c;
    color: white; /* Color del texto */
    padding: 10px 20px; /* Espacio alrededor del texto */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambiar el cursor al pasar el ratón */
    font-size: 16px; /* Tamaño de la fuente */
    font-weight: bold; /* Negrita */
    transition: background-color 0.3s ease; /* Transición suave del color de fondo */
    /* Agregar una distancia de 5px hacia abajo */
    margin-top: 5px;
}
    /* Cambiar el color de fondo cuando se pasa el ratón por encima */
    .submit-btn:hover {
        background-color: black;
    }
