﻿:root {
    --primary-color: #1e90ff;
    --secondary-color: #a9a9a9;
    --light-color: #f5f5f5;
    --dark-color: #333;
    --red: #5F0C0C;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    width: 30rem;
}

h2 {
    color: var(--red);
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    color: var(--dark-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    border: none;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    padding: 0.5rem;
}

button {
    background-color: var(--red);
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 1rem;
    padding: 0.75rem;
    transition: background-color 0.2s ease;
}

    button:hover {
        background-color: #333;
    }

@media screen and (max-width: 768px) {
    .card {
        width: 90%;
    }
}

a {
    color: blue;
    text-decoration: underline;
    text-align: center;
}
