﻿
table {
    margin: auto;
    width: 50%;
    border-collapse: collapse;
    border: 3px solid #ddd;
    font-size: 1.2em;
    font-family: sans-serif;
    text-align: left;
    padding: 10px;
    border-spacing: 0;
}

    table th,
    table td {
        padding: 12px 15px;
        border: 1px solid #ddd;
    }

    table th {
        background-color: #343a40;
        color: #fff;
    }

    table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    table tbody tr:last-of-type {
        border-bottom: 3px solid #ddd;
    }

    table tbody tr:hover {
        background-color: #ddd;
    }

h2 {
    text-align: center;
}

table td {
    text-align: center;
}

    table td:first-child {
        text-align: left;
    }

table th:first-child {
    text-align: left;
}

@media only screen and (max-width: 768px) {
    table {
        width: 100%;
    }

        table thead {
            display: none;
        }

        table tbody tr:nth-of-type(odd) {
            background-color: #f3f3f3;
        }

        table tbody tr:last-of-type {
            border-bottom: 0;
        }

        table tbody td {
            display: block;
            text-align: center;
        }

            table tbody td:before {
                content: attr(data-label);
                display: inline-block;
                font-weight: bold;
                margin-right: 10px;
            }
}
