﻿@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600&display=swap');

:root {
    --main-color: #5F0C0C;
    --color-dark: #5F0C0C;
    --text-grey: #5F0C0C;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Merriweather', sans-serif;
}

#menu-toggle {
    display: none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 200px;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    background: var(--color-dark);
    transition: left 300ms;
}


.side-header {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: var(--main-color);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}



    .side-header h3, side-head span {
        color: #fff;
        font-weight: 400;
    }


    .side-header h2, side-head span {
        color: #000;
        font-weight: 400;
        position: absolute;
        left: 60px;
        top: 17px;
    }

.side-content {
    height: calc(100vh - 60px);
    overflow: auto;
}

    /* width */
    .side-content::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    .side-content::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }

    /* Handle */
    .side-content::-webkit-scrollbar-thumb {
        background: #b0b0b0;
        border-radius: 10px;
    }

        /* Handle on hover */
        .side-content::-webkit-scrollbar-thumb:hover {
            background: #b30000;
        }

.profile {
    text-align: center;
    padding: 2rem 0rem;
}


.sidebar .profile .profile-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 1px 8px 0 rgba(0, 20, 20, 0.2);
}

.dropdown {
    display: grid;
    align-content: center;
    gap: 1rem;
}

.dropdown_list {
    list-style: none;
}

.dropdown_link {
    color: rgb(184,187,191);
    padding: 1em .7em;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: .6rem;
    position: relative;
}

.dropdown_check {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}


.dropdown_list:has(:checked ) {
    --rows: 1fr;
}






.dropdown_content {
    display: grid;
    grid-template-rows: var(--rows, 0fr);
    transition: .3s grid-template-rows;
}




.dropdown_sub {
    overflow: hidden;
}




.dropdown_li {
    width: 100%;
    list-style: none;
    margin-left: auto;
}

.dropdown_lis {
    width: 100%;
    list-style: none;
    margin-left: auto;
}

.dropdown_anchor {
    color: rgb(184,187,191);
    padding: 1em .7em;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: .6rem;
    position: relative;
}



.profile h3 {
    color: #fff;
    font-weight: 500;
}


.sidebar {
    overflow-y: auto;
}


.side-menu a.active {
    background: #2B384E;
}

    .side-menu a.active span, .side-menu a.active small {
        color: #fff;
    }

.side-menu a span {
    display: block;
    text-align: center;
    font-size: 1.7rem;
}

.side-menu a span, .side-menu a small {
    color: #fff;
}

#menu-toggle:checked ~ .sidebar {
    width: 50px;
}

    #menu-toggle:checked ~ .sidebar .side-header span {
        display: none;
    }

#menu-toggle:checked ~ .main-content {
    margin-left: 60px;
    width: calc(100% - 60px);
}

    #menu-toggle:checked ~ .main-content header {
        left: 50px;
    }

#menu-toggle:checked ~ .sidebar .profile,
#menu-toggle:checked ~ .sidebar .side-menu a small {
    display: none;
}

#menu-toggle:checked ~ .sidebar .side-menu a span {
    font-size: 1.3rem;
}


.main-content {
    margin-left: 165px;
    width: calc(100% - 200px);
    transition: margin-left 300ms;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    left: 200px;
    z-index: 100;
    height: 60px;
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: #000;
    transition: left 300ms;
}

.header-content, .header-menu {
    display: flex;
    align-items: center;
}

.header-content {
    justify-content: space-between;
    padding: 0rem 1rem;
}

    .header-content label:first-child span {
        position: fixed;
        top: 20px;
        left: 20px;
        font-size: 1.3rem;
        color: #fff;
    }

    .header-content label {
        cursor: pointer;
        color: #000;
    }

.header-menu {
    justify-content: flex-end;
    padding-top: .5rem;
}

    .header-menu label,
    .header-menu .notify-icon {
        margin-right: 2rem;
        position: relative;
    }

        .header-menu label span,
        .notify-icon span:first-child {
            font-size: 1.3rem;
        }



main {
    margin-top: 60px;
}

@media only screen and (max-width: 1200px) {
    .analytics {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {


    .sidebar {
        left: -200px;
        z-index: 80;
    }

    header {
        left: 0;
        width: 100%;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    #menu-toggle:checked ~ .sidebar {
        left: 0;
    }

    #menu-toggle:checked ~ .sidebar {
        width: 200px;
    }

        #menu-toggle:checked ~ .sidebar .side-header span {
            display: inline-block;
        }

        #menu-toggle:checked ~ .sidebar .profile,
        #menu-toggle:checked ~ .sidebar .side-menu a small {
            display: block;
        }

        #menu-toggle:checked ~ .sidebar .side-menu a span {
            font-size: 1.6rem;
        }

    #menu-toggle:checked ~ .main-content header {
        left: 0px;
    }
}
