<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tiusr3pl_loverModel1StoreContainer" CdmEntityContainer="tiusr3pl_loverEntities1">
    <EntitySetMapping Name="categoria_interes">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.categoria_interes">
        <MappingFragment StoreEntitySet="categoria_interes">
          <ScalarProperty Name="idCategoria_interes" ColumnName="idCategoria_interes" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria_preferencia">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.categoria_preferencia">
        <MappingFragment StoreEntitySet="categoria_preferencia">
          <ScalarProperty Name="idCategoria_preferencia" ColumnName="idCategoria_preferencia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="Reestablecer" ColumnName="Reestablecer" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="itsActive" ColumnName="itsActive" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estado">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.estado">
        <MappingFragment StoreEntitySet="estado">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="foto">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.foto">
        <MappingFragment StoreEntitySet="foto">
          <ScalarProperty Name="idfoto" ColumnName="idfoto" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="rutaFoto" ColumnName="rutaFoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="generoCliente">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.generoCliente">
        <MappingFragment StoreEntitySet="generoCliente">
          <ScalarProperty Name="idGenero" ColumnName="idGenero" />
          <ScalarProperty Name="idtipoGenero" ColumnName="idtipoGenero" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="interes">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.interes">
        <MappingFragment StoreEntitySet="interes">
          <ScalarProperty Name="idinteres" ColumnName="idinteres" />
          <ScalarProperty Name="idCategoria_interes" ColumnName="idCategoria_interes" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="interes_ciente">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.interes_ciente">
        <MappingFragment StoreEntitySet="interes_ciente">
          <ScalarProperty Name="idInteresCliente" ColumnName="idInteresCliente" />
          <ScalarProperty Name="idinteres" ColumnName="idinteres" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="match1">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.match1">
        <MappingFragment StoreEntitySet="match1">
          <ScalarProperty Name="idMatch" ColumnName="idMatch" />
          <ScalarProperty Name="cliente1" ColumnName="cliente1" />
          <ScalarProperty Name="cliente2" ColumnName="cliente2" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="match2">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.match2">
        <MappingFragment StoreEntitySet="match2">
          <ScalarProperty Name="idMatch" ColumnName="idMatch" />
          <ScalarProperty Name="cliente2" ColumnName="cliente2" />
          <ScalarProperty Name="cliente1" ColumnName="cliente1" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mensaje">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.mensaje">
        <MappingFragment StoreEntitySet="mensaje">
          <ScalarProperty Name="idMensaje" ColumnName="idMensaje" />
          <ScalarProperty Name="idTexto1" ColumnName="idTexto1" />
          <ScalarProperty Name="idTexto2" ColumnName="idTexto2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModEmparejamiento">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.ModEmparejamiento">
        <MappingFragment StoreEntitySet="ModEmparejamiento">
          <ScalarProperty Name="CriterioInteres" ColumnName="CriterioInteres" />
          <ScalarProperty Name="EdadCriterio" ColumnName="EdadCriterio" />
          <ScalarProperty Name="TestCriterio" ColumnName="TestCriterio" />
          <ScalarProperty Name="Id_modconf" ColumnName="Id_modconf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="preferencia">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.preferencia">
        <MappingFragment StoreEntitySet="preferencia">
          <ScalarProperty Name="idPreferencia" ColumnName="idPreferencia" />
          <ScalarProperty Name="idCategoria_interes" ColumnName="idCategoria_interes" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="preferencia_cliente">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.preferencia_cliente">
        <MappingFragment StoreEntitySet="preferencia_cliente">
          <ScalarProperty Name="idPrefenciaCliente" ColumnName="idPrefenciaCliente" />
          <ScalarProperty Name="idPreferencia" ColumnName="idPreferencia" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="preguntaTest">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.preguntaTest">
        <MappingFragment StoreEntitySet="preguntaTest">
          <ScalarProperty Name="idpreguntaTest" ColumnName="idpreguntaTest" />
          <ScalarProperty Name="idTest" ColumnName="idTest" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rol">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suspiro1">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.suspiro1">
        <MappingFragment StoreEntitySet="suspiro1">
          <ScalarProperty Name="idSuspiro" ColumnName="idSuspiro" />
          <ScalarProperty Name="cliente2" ColumnName="cliente2" />
          <ScalarProperty Name="cliente1" ColumnName="cliente1" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suspiro2">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.suspiro2">
        <MappingFragment StoreEntitySet="suspiro2">
          <ScalarProperty Name="idSuspiro" ColumnName="idSuspiro" />
          <ScalarProperty Name="cliente2" ColumnName="cliente2" />
          <ScalarProperty Name="cliente1" ColumnName="cliente1" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="test">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.test">
        <MappingFragment StoreEntitySet="test">
          <ScalarProperty Name="idtest" ColumnName="idtest" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="testUser">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.testUser">
        <MappingFragment StoreEntitySet="testUser">
          <ScalarProperty Name="idTestUser" ColumnName="idTestUser" />
          <ScalarProperty Name="idTest" ColumnName="idTest" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="texto">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.texto">
        <MappingFragment StoreEntitySet="texto">
          <ScalarProperty Name="idTexto" ColumnName="idTexto" />
          <ScalarProperty Name="texto1" ColumnName="texto" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_genero">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.tipo_genero">
        <MappingFragment StoreEntitySet="tipo_genero">
          <ScalarProperty Name="idtipoGenero" ColumnName="idtipoGenero" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoIdentificacion">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.tipoIdentificacion">
        <MappingFragment StoreEntitySet="tipoIdentificacion">
          <ScalarProperty Name="idTipoIdentificacion" ColumnName="idTipoIdentificacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ubicacion">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.ubicacion">
        <MappingFragment StoreEntitySet="ubicacion">
          <ScalarProperty Name="idUbicación" ColumnName="idUbicación" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="logitud" ColumnName="logitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel1.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
          <ScalarProperty Name="tipoIdentificacion" ColumnName="tipoIdentificacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="Reestablecer" ColumnName="Reestablecer" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>