<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tiusr3pl_loverModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria_interes">
    <Key>
      <PropertyRef Name="idCategoria_interes" />
    </Key>
    <Property Name="idCategoria_interes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="categoria_preferencia">
    <Key>
      <PropertyRef Name="idCategoria_preferencia" />
    </Key>
    <Property Name="idCategoria_preferencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="fecha_nac" Type="datetime" />
    <Property Name="descripcion" Type="varchar" MaxLength="300" />
    <Property Name="clave" Type="varchar" MaxLength="100" />
    <Property Name="Reestablecer" Type="bit" />
    <Property Name="activo" Type="bit" />
    <Property Name="itsActive" Type="bit" />
    <Property Name="fechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="ConfCorreos">
    <Key>
      <PropertyRef Name="idConfCorreo" />
    </Key>
    <Property Name="idConfCorreo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Servidor" Type="varchar" MaxLength="100" />
    <Property Name="Puerto" Type="int" />
    <Property Name="Usuario" Type="varchar" MaxLength="100" />
    <Property Name="Contraseña" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Correos">
    <Key>
      <PropertyRef Name="idCorreo" />
    </Key>
    <Property Name="idCorreo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Asunto" Type="varchar" MaxLength="100" />
    <Property Name="Mensaje" Type="varchar" MaxLength="500" />
    <Property Name="idConfCorreo" Type="int" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="foto">
    <Key>
      <PropertyRef Name="idfoto" />
    </Key>
    <Property Name="idfoto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" />
    <Property Name="rutaFoto" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="generoCliente">
    <Key>
      <PropertyRef Name="idGenero" />
    </Key>
    <Property Name="idGenero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idtipoGenero" Type="int" />
    <Property Name="estado" Type="bit" />
    <Property Name="idCliente" Type="int" />
  </EntityType>
  <EntityType Name="interes">
    <Key>
      <PropertyRef Name="idinteres" />
    </Key>
    <Property Name="idinteres" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCategoria_interes" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="match1">
    <Key>
      <PropertyRef Name="idMatch" />
    </Key>
    <Property Name="idMatch" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cliente1" Type="int" />
    <Property Name="cliente2" Type="int" />
    <Property Name="fechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="match2">
    <Key>
      <PropertyRef Name="idMatch" />
    </Key>
    <Property Name="idMatch" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cliente2" Type="int" />
    <Property Name="cliente1" Type="int" />
    <Property Name="idEstado" Type="int" />
    <Property Name="fechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="mensaje">
    <Key>
      <PropertyRef Name="idMensaje" />
    </Key>
    <Property Name="idMensaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTexto1" Type="int" />
    <Property Name="idTexto2" Type="int" />
  </EntityType>
  <EntityType Name="ModEmparejamiento">
    <Key>
      <PropertyRef Name="Id_modconf" />
    </Key>
    <Property Name="CriterioInteres" Type="int" />
    <Property Name="EdadCriterio" Type="bit" />
    <Property Name="TestCriterio" Type="bit" />
    <Property Name="Id_modconf" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="preferencia">
    <Key>
      <PropertyRef Name="idPreferencia" />
    </Key>
    <Property Name="idPreferencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCategoria_interes" Type="int" />
    <Property Name="estado" Type="bit" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="preferencia_cliente">
    <Key>
      <PropertyRef Name="idPrefenciaCliente" />
    </Key>
    <Property Name="idPrefenciaCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPreferencia" Type="int" />
    <Property Name="idCliente" Type="int" />
  </EntityType>
  <EntityType Name="preguntaTest">
    <Key>
      <PropertyRef Name="idpreguntaTest" />
    </Key>
    <Property Name="idpreguntaTest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTest" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="suspiro1">
    <Key>
      <PropertyRef Name="idSuspiro" />
    </Key>
    <Property Name="idSuspiro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cliente2" Type="int" />
    <Property Name="cliente1" Type="int" />
    <Property Name="idEstado" Type="int" />
    <Property Name="fechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="suspiro2">
    <Key>
      <PropertyRef Name="idSuspiro" />
    </Key>
    <Property Name="idSuspiro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cliente2" Type="int" />
    <Property Name="cliente1" Type="int" />
    <Property Name="idEstado" Type="int" />
    <Property Name="fechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="idtest" />
    </Key>
    <Property Name="idtest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="testUser">
    <Key>
      <PropertyRef Name="idTestUser" />
    </Key>
    <Property Name="idTestUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTest" Type="int" />
    <Property Name="idCliente" Type="int" />
  </EntityType>
  <EntityType Name="texto">
    <Key>
      <PropertyRef Name="idTexto" />
    </Key>
    <Property Name="idTexto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="texto" Type="varchar(max)" />
    <Property Name="fechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="tipo_genero">
    <Key>
      <PropertyRef Name="idtipoGenero" />
    </Key>
    <Property Name="idtipoGenero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tipoIdentificacion">
    <Key>
      <PropertyRef Name="idTipoIdentificacion" />
    </Key>
    <Property Name="idTipoIdentificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ubicacion">
    <Key>
      <PropertyRef Name="idUbicación" />
    </Key>
    <Property Name="idUbicación" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" />
    <Property Name="latitud" Type="varchar" MaxLength="100" />
    <Property Name="logitud" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRol" Type="int" />
    <Property Name="identificacion" Type="int" />
    <Property Name="tipoIdentificacion" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="apellido" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="clave" Type="varchar" MaxLength="100" />
    <Property Name="Reestablecer" Type="bit" />
    <Property Name="activo" Type="bit" />
    <Property Name="fechaRegistro" Type="datetime" />
  </EntityType>
  <Association Name="FK__Correos__idConfC__6D9742D9">
    <End Role="ConfCorreos" Type="Self.ConfCorreos" Multiplicity="0..1" />
    <End Role="Correos" Type="Self.Correos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConfCorreos">
        <PropertyRef Name="idConfCorreo" />
      </Principal>
      <Dependent Role="Correos">
        <PropertyRef Name="idConfCorreo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__foto__idCliente__7A3223E8">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="foto" Type="Self.foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="foto">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__generoCli__idCli__00DF2177">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="generoCliente" Type="Self.generoCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="generoCliente">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__generoCli__idtip__7EF6D905">
    <End Role="tipo_genero" Type="Self.tipo_genero" Multiplicity="0..1" />
    <End Role="generoCliente" Type="Self.generoCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_genero">
        <PropertyRef Name="idtipoGenero" />
      </Principal>
      <Dependent Role="generoCliente">
        <PropertyRef Name="idtipoGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__interes__idCateg__72910220">
    <End Role="categoria_interes" Type="Self.categoria_interes" Multiplicity="0..1" />
    <End Role="interes" Type="Self.interes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria_interes">
        <PropertyRef Name="idCategoria_interes" />
      </Principal>
      <Dependent Role="interes">
        <PropertyRef Name="idCategoria_interes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__match1__cliente1__0880433F">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="match1" Type="Self.match1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="match1">
        <PropertyRef Name="cliente1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__match1__cliente2__09746778">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="match1" Type="Self.match1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="match1">
        <PropertyRef Name="cliente2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__match2__cliente1__0F2D40CE">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="match2" Type="Self.match2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="match2">
        <PropertyRef Name="cliente1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__match2__cliente2__0E391C95">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="match2" Type="Self.match2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="match2">
        <PropertyRef Name="cliente2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__match2__idEstado__10216507">
    <End Role="estado" Type="Self.estado" Multiplicity="0..1" />
    <End Role="match2" Type="Self.match2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="match2">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mensaje__idTexto__2AD55B43">
    <End Role="texto" Type="Self.texto" Multiplicity="0..1" />
    <End Role="mensaje" Type="Self.mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="texto">
        <PropertyRef Name="idTexto" />
      </Principal>
      <Dependent Role="mensaje">
        <PropertyRef Name="idTexto1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mensaje__idTexto__2BC97F7C">
    <End Role="texto" Type="Self.texto" Multiplicity="0..1" />
    <End Role="mensaje" Type="Self.mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="texto">
        <PropertyRef Name="idTexto" />
      </Principal>
      <Dependent Role="mensaje">
        <PropertyRef Name="idTexto2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__preferenc__idCat__681373AD">
    <End Role="categoria_interes" Type="Self.categoria_interes" Multiplicity="0..1" />
    <End Role="preferencia" Type="Self.preferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria_interes">
        <PropertyRef Name="idCategoria_interes" />
      </Principal>
      <Dependent Role="preferencia">
        <PropertyRef Name="idCategoria_interes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__preferenc__idCli__6CD828CA">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="preferencia_cliente" Type="Self.preferencia_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="preferencia_cliente">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__preferenc__idPre__6BE40491">
    <End Role="preferencia" Type="Self.preferencia" Multiplicity="0..1" />
    <End Role="preferencia_cliente" Type="Self.preferencia_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="preferencia">
        <PropertyRef Name="idPreferencia" />
      </Principal>
      <Dependent Role="preferencia_cliente">
        <PropertyRef Name="idPreferencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__preguntaT__idTes__214BF109">
    <End Role="test" Type="Self.test" Multiplicity="0..1" />
    <End Role="preguntaTest" Type="Self.preguntaTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="test">
        <PropertyRef Name="idtest" />
      </Principal>
      <Dependent Role="preguntaTest">
        <PropertyRef Name="idTest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__suspiro1__client__13F1F5EB">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="suspiro1" Type="Self.suspiro1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="suspiro1">
        <PropertyRef Name="cliente2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__suspiro1__client__14E61A24">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="suspiro1" Type="Self.suspiro1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="suspiro1">
        <PropertyRef Name="cliente1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__suspiro1__idEsta__15DA3E5D">
    <End Role="estado" Type="Self.estado" Multiplicity="0..1" />
    <End Role="suspiro1" Type="Self.suspiro1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="suspiro1">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__suspiro2__client__19AACF41">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="suspiro2" Type="Self.suspiro2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="suspiro2">
        <PropertyRef Name="cliente2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__suspiro2__client__1A9EF37A">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="suspiro2" Type="Self.suspiro2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="suspiro2">
        <PropertyRef Name="cliente1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__suspiro2__idEsta__1B9317B3">
    <End Role="estado" Type="Self.estado" Multiplicity="0..1" />
    <End Role="suspiro2" Type="Self.suspiro2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="suspiro2">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__testUser__idClie__251C81ED">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="testUser" Type="Self.testUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="testUser">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__testUser__idTest__24285DB4">
    <End Role="test" Type="Self.test" Multiplicity="0..1" />
    <End Role="testUser" Type="Self.testUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="test">
        <PropertyRef Name="idtest" />
      </Principal>
      <Dependent Role="testUser">
        <PropertyRef Name="idTest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ubicacion__idCli__03BB8E22">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="ubicacion" Type="Self.ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="ubicacion">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__idRol__5E8A0973">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__tipoIde__5F7E2DAC">
    <End Role="tipoIdentificacion" Type="Self.tipoIdentificacion" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoIdentificacion">
        <PropertyRef Name="idTipoIdentificacion" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="tipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tiusr3pl_loverModel1StoreContainer">
    <EntitySet Name="categoria_interes" EntityType="Self.categoria_interes" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="categoria_preferencia" EntityType="Self.categoria_preferencia" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="ConfCorreos" EntityType="Self.ConfCorreos" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="Correos" EntityType="Self.Correos" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="estado" EntityType="Self.estado" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="foto" EntityType="Self.foto" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="generoCliente" EntityType="Self.generoCliente" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="interes" EntityType="Self.interes" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="match1" EntityType="Self.match1" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="match2" EntityType="Self.match2" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="mensaje" EntityType="Self.mensaje" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="ModEmparejamiento" EntityType="Self.ModEmparejamiento" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="preferencia" EntityType="Self.preferencia" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="preferencia_cliente" EntityType="Self.preferencia_cliente" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="preguntaTest" EntityType="Self.preguntaTest" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="suspiro1" EntityType="Self.suspiro1" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="suspiro2" EntityType="Self.suspiro2" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="test" EntityType="Self.test" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="testUser" EntityType="Self.testUser" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="texto" EntityType="Self.texto" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="tipo_genero" EntityType="Self.tipo_genero" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="tipoIdentificacion" EntityType="Self.tipoIdentificacion" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="ubicacion" EntityType="Self.ubicacion" Schema="loverusr" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="loverusr" store:Type="Tables" />
    <AssociationSet Name="FK__Correos__idConfC__6D9742D9" Association="Self.FK__Correos__idConfC__6D9742D9">
      <End Role="ConfCorreos" EntitySet="ConfCorreos" />
      <End Role="Correos" EntitySet="Correos" />
    </AssociationSet>
    <AssociationSet Name="FK__foto__idCliente__7A3223E8" Association="Self.FK__foto__idCliente__7A3223E8">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="foto" EntitySet="foto" />
    </AssociationSet>
    <AssociationSet Name="FK__generoCli__idCli__00DF2177" Association="Self.FK__generoCli__idCli__00DF2177">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="generoCliente" EntitySet="generoCliente" />
    </AssociationSet>
    <AssociationSet Name="FK__generoCli__idtip__7EF6D905" Association="Self.FK__generoCli__idtip__7EF6D905">
      <End Role="tipo_genero" EntitySet="tipo_genero" />
      <End Role="generoCliente" EntitySet="generoCliente" />
    </AssociationSet>
    <AssociationSet Name="FK__interes__idCateg__72910220" Association="Self.FK__interes__idCateg__72910220">
      <End Role="categoria_interes" EntitySet="categoria_interes" />
      <End Role="interes" EntitySet="interes" />
    </AssociationSet>
    <AssociationSet Name="FK__match1__cliente1__0880433F" Association="Self.FK__match1__cliente1__0880433F">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="match1" EntitySet="match1" />
    </AssociationSet>
    <AssociationSet Name="FK__match1__cliente2__09746778" Association="Self.FK__match1__cliente2__09746778">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="match1" EntitySet="match1" />
    </AssociationSet>
    <AssociationSet Name="FK__match2__cliente1__0F2D40CE" Association="Self.FK__match2__cliente1__0F2D40CE">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="match2" EntitySet="match2" />
    </AssociationSet>
    <AssociationSet Name="FK__match2__cliente2__0E391C95" Association="Self.FK__match2__cliente2__0E391C95">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="match2" EntitySet="match2" />
    </AssociationSet>
    <AssociationSet Name="FK__match2__idEstado__10216507" Association="Self.FK__match2__idEstado__10216507">
      <End Role="estado" EntitySet="estado" />
      <End Role="match2" EntitySet="match2" />
    </AssociationSet>
    <AssociationSet Name="FK__mensaje__idTexto__2AD55B43" Association="Self.FK__mensaje__idTexto__2AD55B43">
      <End Role="texto" EntitySet="texto" />
      <End Role="mensaje" EntitySet="mensaje" />
    </AssociationSet>
    <AssociationSet Name="FK__mensaje__idTexto__2BC97F7C" Association="Self.FK__mensaje__idTexto__2BC97F7C">
      <End Role="texto" EntitySet="texto" />
      <End Role="mensaje" EntitySet="mensaje" />
    </AssociationSet>
    <AssociationSet Name="FK__preferenc__idCat__681373AD" Association="Self.FK__preferenc__idCat__681373AD">
      <End Role="categoria_interes" EntitySet="categoria_interes" />
      <End Role="preferencia" EntitySet="preferencia" />
    </AssociationSet>
    <AssociationSet Name="FK__preferenc__idCli__6CD828CA" Association="Self.FK__preferenc__idCli__6CD828CA">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="preferencia_cliente" EntitySet="preferencia_cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__preferenc__idPre__6BE40491" Association="Self.FK__preferenc__idPre__6BE40491">
      <End Role="preferencia" EntitySet="preferencia" />
      <End Role="preferencia_cliente" EntitySet="preferencia_cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__preguntaT__idTes__214BF109" Association="Self.FK__preguntaT__idTes__214BF109">
      <End Role="test" EntitySet="test" />
      <End Role="preguntaTest" EntitySet="preguntaTest" />
    </AssociationSet>
    <AssociationSet Name="FK__suspiro1__client__13F1F5EB" Association="Self.FK__suspiro1__client__13F1F5EB">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="suspiro1" EntitySet="suspiro1" />
    </AssociationSet>
    <AssociationSet Name="FK__suspiro1__client__14E61A24" Association="Self.FK__suspiro1__client__14E61A24">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="suspiro1" EntitySet="suspiro1" />
    </AssociationSet>
    <AssociationSet Name="FK__suspiro1__idEsta__15DA3E5D" Association="Self.FK__suspiro1__idEsta__15DA3E5D">
      <End Role="estado" EntitySet="estado" />
      <End Role="suspiro1" EntitySet="suspiro1" />
    </AssociationSet>
    <AssociationSet Name="FK__suspiro2__client__19AACF41" Association="Self.FK__suspiro2__client__19AACF41">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="suspiro2" EntitySet="suspiro2" />
    </AssociationSet>
    <AssociationSet Name="FK__suspiro2__client__1A9EF37A" Association="Self.FK__suspiro2__client__1A9EF37A">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="suspiro2" EntitySet="suspiro2" />
    </AssociationSet>
    <AssociationSet Name="FK__suspiro2__idEsta__1B9317B3" Association="Self.FK__suspiro2__idEsta__1B9317B3">
      <End Role="estado" EntitySet="estado" />
      <End Role="suspiro2" EntitySet="suspiro2" />
    </AssociationSet>
    <AssociationSet Name="FK__testUser__idClie__251C81ED" Association="Self.FK__testUser__idClie__251C81ED">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="testUser" EntitySet="testUser" />
    </AssociationSet>
    <AssociationSet Name="FK__testUser__idTest__24285DB4" Association="Self.FK__testUser__idTest__24285DB4">
      <End Role="test" EntitySet="test" />
      <End Role="testUser" EntitySet="testUser" />
    </AssociationSet>
    <AssociationSet Name="FK__ubicacion__idCli__03BB8E22" Association="Self.FK__ubicacion__idCli__03BB8E22">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="ubicacion" EntitySet="ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__idRol__5E8A0973" Association="Self.FK__usuario__idRol__5E8A0973">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__tipoIde__5F7E2DAC" Association="Self.FK__usuario__tipoIde__5F7E2DAC">
      <End Role="tipoIdentificacion" EntitySet="tipoIdentificacion" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>