<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df77e2d684df4075ac098d835b3bd2d1" Name="Diagram1">
        <EntityTypeShape EntityType="tiusr3pl_loverModel.categoria_interes" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.categoria_preferencia" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.cliente" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.codigo_autenticacion" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.ConfCorreos" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.Configuracion" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.Correos" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.EdadCliente" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.estado" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.foto" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.generoCliente" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.GeneroPreferencia" Width="1.5" PointX="6" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.interes" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.interes_cliente" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.match1" Width="1.5" PointX="6" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.matches" Width="1.5" PointX="3" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.mensaje" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.Mensajes" Width="1.5" PointX="3" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.MensajesConversaciones" Width="1.5" PointX="5.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.ModEmparejamiento" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.preferencia" Width="1.5" PointX="0.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.preferencia_cliente" Width="1.5" PointX="3" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.preguntaTest" Width="1.5" PointX="9" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.respuestaTest" Width="1.5" PointX="11.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.rol" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.suspiro1" Width="1.5" PointX="9" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.suspiro2" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.test" Width="1.5" PointX="6.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.testUser" Width="1.5" PointX="9" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.texto" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.tipo_genero" Width="1.5" PointX="3.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.tipoIdentificacion" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.ubicacion" Width="1.5" PointX="3" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__interes__idCateg__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__preferenc__idCat__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__codigo_au__idcli__00750D23" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__foto__idCliente__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__generoCli__idCli__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__interes_c__idCli__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__match1__cliente1__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__match1__cliente2__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__matches__cliente__6D6238AF" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__matches__cliente__6E565CE8" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__MensajesC__id_de__61BB7BD9" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__MensajesC__id_re__60C757A0" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__preferenc__idCli__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__suspiro1__client__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__suspiro1__client__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__suspiro2__client__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__suspiro2__client__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__testUser__idClie__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__ubicacion__idCli__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK_EdadCliente_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK_GeneroPreferencia_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK_Mensajes_cliente2" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK_Mensajes_cliente3" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__Correos__idConfC__6D9742D9" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__match1__idEstado__3335971A" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__suspiro1__idEsta__15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__suspiro2__idEsta__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__generoCli__idtip__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK_GeneroPreferencia_tipo_genero" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__interes_c__idint__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__MensajesC__id_ma__5FD33367" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__mensaje__idTexto__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__mensaje__idTexto__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__preferenc__idPre__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__preguntaT__idTes__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__respuesta__idPre__16644E42" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__usuario__idRol__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__testUser__idTest__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__usuario__tipoIde__5F7E2DAC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>