<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tiusr3pl_loverModelStoreContainer" CdmEntityContainer="tiusr3pl_loverEntities1">
    <EntitySetMapping Name="categoria_interes">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.categoria_interes">
        <MappingFragment StoreEntitySet="categoria_interes">
          <ScalarProperty Name="idCategoria_interes" ColumnName="idCategoria_interes" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria_preferencia">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.categoria_preferencia">
        <MappingFragment StoreEntitySet="categoria_preferencia">
          <ScalarProperty Name="idCategoria_preferencia" ColumnName="idCategoria_preferencia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="Reestablecer" ColumnName="Reestablecer" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="itsActive" ColumnName="itsActive" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estado">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.estado">
        <MappingFragment StoreEntitySet="estado">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="foto">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.foto">
        <MappingFragment StoreEntitySet="foto">
          <ScalarProperty Name="esPrincipal" ColumnName="esPrincipal" />
          <ScalarProperty Name="idfoto" ColumnName="idfoto" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="rutaFoto" ColumnName="rutaFoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="generoCliente">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.generoCliente">
        <MappingFragment StoreEntitySet="generoCliente">
          <ScalarProperty Name="idGenero" ColumnName="idGenero" />
          <ScalarProperty Name="idtipoGenero" ColumnName="idtipoGenero" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="interes">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.interes">
        <MappingFragment StoreEntitySet="interes">
          <ScalarProperty Name="idinteres" ColumnName="idinteres" />
          <ScalarProperty Name="idCategoria_interes" ColumnName="idCategoria_interes" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="match1">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.match1">
        <MappingFragment StoreEntitySet="match1">
          <ScalarProperty Name="idEstado1" ColumnName="idEstado" />
          <ScalarProperty Name="idMatch" ColumnName="idMatch" />
          <ScalarProperty Name="cliente1" ColumnName="cliente1" />
          <ScalarProperty Name="cliente2" ColumnName="cliente2" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="match2">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.match2">
        <MappingFragment StoreEntitySet="match2">
          <ScalarProperty Name="fecha_Registro" ColumnName="fecha_Registro" />
          <ScalarProperty Name="idMatch" ColumnName="idMatch" />
          <ScalarProperty Name="cliente2" ColumnName="cliente2" />
          <ScalarProperty Name="cliente1" ColumnName="cliente1" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mensaje">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.mensaje">
        <MappingFragment StoreEntitySet="mensaje">
          <ScalarProperty Name="idMensaje" ColumnName="idMensaje" />
          <ScalarProperty Name="idTexto1" ColumnName="idTexto1" />
          <ScalarProperty Name="idTexto2" ColumnName="idTexto2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModEmparejamiento">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.ModEmparejamiento">
        <MappingFragment StoreEntitySet="ModEmparejamiento">
          <ScalarProperty Name="CriterioInteres" ColumnName="CriterioInteres" />
          <ScalarProperty Name="EdadCriterio" ColumnName="EdadCriterio" />
          <ScalarProperty Name="TestCriterio" ColumnName="TestCriterio" />
          <ScalarProperty Name="Id_modconf" ColumnName="Id_modconf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="preferencia">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.preferencia">
        <MappingFragment StoreEntitySet="preferencia">
          <ScalarProperty Name="idPreferencia" ColumnName="idPreferencia" />
          <ScalarProperty Name="idCategoria_interes" ColumnName="idCategoria_interes" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="preferencia_cliente">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.preferencia_cliente">
        <MappingFragment StoreEntitySet="preferencia_cliente">
          <ScalarProperty Name="idPrefenciaCliente" ColumnName="idPrefenciaCliente" />
          <ScalarProperty Name="idPreferencia" ColumnName="idPreferencia" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="preguntaTest">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.preguntaTest">
        <MappingFragment StoreEntitySet="preguntaTest">
          <ScalarProperty Name="idpreguntaTest" ColumnName="idpreguntaTest" />
          <ScalarProperty Name="idTest" ColumnName="idTest" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rol">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suspiro1">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.suspiro1">
        <MappingFragment StoreEntitySet="suspiro1">
          <ScalarProperty Name="idSuspiro" ColumnName="idSuspiro" />
          <ScalarProperty Name="cliente2" ColumnName="cliente2" />
          <ScalarProperty Name="cliente1" ColumnName="cliente1" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suspiro2">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.suspiro2">
        <MappingFragment StoreEntitySet="suspiro2">
          <ScalarProperty Name="idSuspiro" ColumnName="idSuspiro" />
          <ScalarProperty Name="cliente2" ColumnName="cliente2" />
          <ScalarProperty Name="cliente1" ColumnName="cliente1" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="test">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.test">
        <MappingFragment StoreEntitySet="test">
          <ScalarProperty Name="idtest" ColumnName="idtest" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="testUser">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.testUser">
        <MappingFragment StoreEntitySet="testUser">
          <ScalarProperty Name="idTestUser" ColumnName="idTestUser" />
          <ScalarProperty Name="idTest" ColumnName="idTest" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="texto">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.texto">
        <MappingFragment StoreEntitySet="texto">
          <ScalarProperty Name="idTexto" ColumnName="idTexto" />
          <ScalarProperty Name="texto1" ColumnName="texto" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_genero">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.tipo_genero">
        <MappingFragment StoreEntitySet="tipo_genero">
          <ScalarProperty Name="idtipoGenero" ColumnName="idtipoGenero" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoIdentificacion">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.tipoIdentificacion">
        <MappingFragment StoreEntitySet="tipoIdentificacion">
          <ScalarProperty Name="idTipoIdentificacion" ColumnName="idTipoIdentificacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ubicacion">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.ubicacion">
        <MappingFragment StoreEntitySet="ubicacion">
          <ScalarProperty Name="idUbicación" ColumnName="idUbicación" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="logitud" ColumnName="logitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
          <ScalarProperty Name="tipoIdentificacion" ColumnName="tipoIdentificacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="Reestablecer" ColumnName="Reestablecer" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConfCorreos">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.ConfCorreos">
        <MappingFragment StoreEntitySet="ConfCorreos">
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Puerto" ColumnName="Puerto" />
          <ScalarProperty Name="Servidor" ColumnName="Servidor" />
          <ScalarProperty Name="idConfCorreo" ColumnName="idConfCorreo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Correos">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.Correos">
        <MappingFragment StoreEntitySet="Correos">
          <ScalarProperty Name="idConfCorreo" ColumnName="idConfCorreo" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="Asunto" ColumnName="Asunto" />
          <ScalarProperty Name="idCorreo" ColumnName="idCorreo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configuracion">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.Configuracion">
        <MappingFragment StoreEntitySet="Configuracion">
          <ScalarProperty Name="LimiteSeleccion" ColumnName="LimiteSeleccion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_configuracion" ColumnName="id_configuracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="interes_cliente">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.interes_cliente">
        <MappingFragment StoreEntitySet="interes_cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idinteres" ColumnName="idinteres" />
          <ScalarProperty Name="idInteresCliente" ColumnName="idInteresCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mensajes">
      <EntityTypeMapping TypeName="tiusr3pl_loverModel.Mensajes">
        <MappingFragment StoreEntitySet="Mensajes">
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="idCliente2" ColumnName="idCliente2" />
          <ScalarProperty Name="idCliente1" ColumnName="idCliente1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>