<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81300a4aebc44b34baddd946596d5dc0" Name="Diagram1">
        <EntityTypeShape EntityType="tiusr3pl_loverModel.categoria_interes" Width="1.5" PointX="1.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.categoria_preferencia" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.cliente" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.estado" Width="1.5" PointX="3.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.foto" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.generoCliente" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.interes" Width="1.5" PointX="3.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.interes_ciente" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.match1" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.match2" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.mensaje" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.ModEmparejamiento" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.preferencia" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.preferencia_cliente" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.preguntaTest" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.rol" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.suspiro1" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.suspiro2" Width="1.5" PointX="9" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.test" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.testUser" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.texto" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.tipo_genero" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.tipoIdentificacion" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.ubicacion" Width="1.5" PointX="3" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr3pl_loverModel.usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__interes__idCateg__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__preferenc__idCat__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__foto__idCliente__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__generoCli__idCli__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__interes_c__idCli__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__match1__cliente1__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__match1__cliente2__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__match2__cliente1__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__match2__cliente2__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__preferenc__idCli__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__suspiro1__client__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__suspiro1__client__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__suspiro2__client__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__suspiro2__client__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__testUser__idClie__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__ubicacion__idCli__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__match1__idEstado__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__match2__idEstado__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__suspiro1__idEsta__15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__suspiro2__idEsta__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__generoCli__idtip__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__interes_c__idint__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__mensaje__idTexto__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__mensaje__idTexto__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__preferenc__idPre__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__preguntaT__idTes__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__usuario__idRol__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__testUser__idTest__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr3pl_loverModel.FK__usuario__tipoIde__5F7E2DAC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>